
/* custom properties + Dark Theme*/
:root{
    --bc-color:#393646;
    --fc-main:rgb(244, 238, 224);
    --fc-secondary:rgba(244, 238, 224, 0.7);

    --ff: Lexend, 'sans-serif';
    --fw-regular: 400;
    --fw-semibold:600;

    --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
    --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
    --step-2: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
    --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
    --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
    --step-5: clamp(2.80rem, calc(2.45rem + 1.77vw), 3.82rem);
}
@media (prefers-color-scheme: dark){
    :root{
    --bc-color:#393646;
    --fc-main:rgb(244, 238, 224);
    --fc-secondary:rgba(244, 238, 224, 0.7);
    }
}

/* Global Properties to entire page*/
*{
    text-transform: lowercase;
}

html{
    color-scheme: light dark;
}

body{
    color: var(--fc-main);
    font-family:var(--ff);
    font-weight: 700;
    background: var(--bc-color);
    line-height: 1.4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

h1,h2,h3,p{
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
}

/* custom cursor */
.pointer{
    opacity: 0;
    position: fixed;
    pointer-events: none;
    border-radius: 50%;
    width: calc(0.5*var(--step-0));
    height: calc(0.5*var(--step-0));
    background: var(--fc-main);
    transition: top 75ms, left 75ms, width 400ms, height 400ms;
    z-index: 9999;
}

.pointer.hovered{
    width: var(--step-4);
    height: var(--step-4);
    background: transparent;
    border: 2px solid var(--fc-main);
}

.pointer.button-hovered{
    background:var(--bc-color);
}


.wrapper{
    width: min(100% - 4rem, 65rem);
    margin-inline: auto;
    padding-top: var(--step-0);
    height: 100%;
}

.header{
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: var(--step-1);
    font-size: var(--step-0);
    margin-top: var(--step-5);
}
.header.just-left{
    justify-content: left;
}

.header>.home{
    position: absolute;
    left: 0;
}

.header>li>a{
    position: relative;
    color: inherit;
    text-decoration: none;
}
.header .active a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 25%;
    background: var(--fc-main);
    left: 0;
    bottom: -10px;
    border-radius: 100vmax;

  }

.summary{
    margin-block: calc(var(--step-5)*2.5); 
    max-width: 27ch;
    font-size: var(--step-4);
    z-index: 99999;
}


.cv-grid {
    font-size: var(--step-0);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: var(--step-5);
    grid-row-gap: var(--step-5);
    padding-block: var(--step-2);
    margin-bottom: calc(var(--step-5)*2.5);
}

.sub-text{
    color: var(--fc-secondary);

}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: var(--step-5);
    font-size: var(--step-0);
    padding-block: var(--step-5);
    bottom: 0;
}

.footer{
    font-size: var(--step-0);
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: var(--step-5);
}

.footer>.home{
    position: absolute;
    left: 0;
}

.footer>li>a{
    color: inherit;
    text-decoration: none;
}

.projects-grid{
    margin-top: var(--step-5);
    display: grid;
    width: 100%;
    height: calc(var(--step-5)*10);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, calc(var(--step-5)*5));
    column-gap: calc(var(--step-0)*1);
    row-gap: calc(var(--step-0)*0.2);
    margin-bottom: calc(var(--step-5)*2.5);
}

.project-info{
    display: flex;
    flex-direction: column;
    font-size: var(--step-0);
    gap: var(--step-0);
    align-items: left;
}

.project-info h2{
    font-size: var(--step-4);
}

.project-info p{
    max-width: 35ch;
    color: var(--fc-secondary);
}

.project-info a{
    text-decoration: none;
    color: var(--fc-main);
    outline: none;
    padding-block: calc(var(--step-0)*0.5);
    padding-inline: var(--step-1);
    margin-right: auto;
    font-weight: 600;
    background: none;
    border: 3px solid var(--fc-main);
    border-radius: 100vmax;
    font-size: var(--step-0);
    transition: all 200ms ease;
}

.project-info a:hover,
.project-info a:focus,
.project-info a:active{
    color:var(--bc-color);
    background: var(--fc-main);
}

.project{
    position: relative;
    object-fit: cover;
    overflow: hidden;
}

.project>img{
    inline-size: 100%;
    aspect-ratio: 16/9;
}
.fade-in{
    opacity: 0;
    transition: opacity 2s ease;
}

.visible{
    opacity: 1;
}
.staggered{
    opacity: 0;
    transition: opacity 1.5s ease;
}
.curve{
    position: absolute;
    inline-size: 100%;
    background-repeat: no-repeat;
    z-index: -5;
}

/* parallax effect */
.headercurve1{
    top: 0;
    aspect-ratio: 1440/262;
    background-image: url(headercurve1.svg);
}
.headercurve2{
    top: 0;
    aspect-ratio: 1440/644;
    background-image: url(headercurve2.svg);
}
.footercurve1{
    bottom: 0;
    aspect-ratio: 1440/337;
    background-image: url(footercurve1.svg);
}
.footercurve2{
    bottom: 0;
    aspect-ratio: 1440/540;
    background-image: url(footercurve2.svg);
}

/* media query adjusting for small screens*/
@media (max-width: 630px) {
    .header{
        justify-content: right;
        gap: var(--step-0);
        font-size: var(--step-0);
        margin-top: var(--step-0);
    }

    .summary{
        margin-top: calc(var(--step-3)); 
        margin-bottom: calc(var(--step-5)*2);
        font-size: var(--step-3);
    }

    .cv-grid {
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: var(--step-1);
        padding-block: 0;
        font-size: calc(var(--step-0)*0.9);
        margin-bottom: var(--step-5);
    }
    .sub-text{
        max-width: 95vw;
    }

    .projects-grid{
        display: block;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        row-gap: calc(var(--step-0)*0);
        margin-block:auto ;
    }
    .project{
        display: none;
    }
    .project-info h2{
        font-size: var(--step-2);
    }
    

    .footer{
        font-size: var(--step-0);
        position: relative;
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: var(--step-5);
    }
    .footer>.home{
        display: none;
    }
}
/* adjusting for mobile*/
@media (max-width: 475px) {
    .header .active  {
        display: none;
    }
}